#pragma kernel TiledMarching
#pragma kernel RayMarching

#include "HLSLSupport.cginc"

CBUFFER_START(RayMarchingParameters)
// column 0, 1: dudx, dvdy
// column 2: left-bottom-near corner
// column 3: position of camera
float3x4 UVToScene;
    
// w: unused
float4 SceneTexel;
#define SCENE_TEXEL_SIZE SceneTexel.xyz
    
float3x4 WorldToSceneT;
    
float4 SceneSize;
#define SCENE_SIZE SceneSize.xyz
#define SCENE_MAX_MIP SceneSize.w
    
float4 SDFSupremum;
#define SDF_SUP_INITIAL_W SDFSupremum.x
#define SDF_SUP_HIGHEST_W SDFSupremum.y
#define SDF_SUP_LOWEST_W SDFSupremum.z
#define SCENE_INITIAL_MIP SDFSupremum.w

// xy: middle of render target(in pixel)
// z: 0.5 * diagonal of tile(in world space) * near
float3 TiledMarchingParams;
CBUFFER_END

extern RWTexture2D<float2> TiledRM;

extern SamplerState SDFSampler_Linear_Clamp;
extern Texture3D<snorm float> SceneVolume;
extern RWTexture2D<float4> SceneRM0;
extern RWTexture2D<float4> SceneRM1;

bool IsHit(float sdf, float t)
{
    // TODO: pixel-sized filter
    return abs(sdf) < 0.001;
}

void UpdateMip(float nsdf, float maxMip, float2 supRange, inout float mip, inout float supremum)
{
    if (nsdf == 1.0)
    {
        mip = min(mip + 2.0, maxMip);
        supremum = min(supremum * 4.0, supRange.y);
    }
    else if (nsdf < 0.25)
    {
        mip = max(mip - 2.0, 0);
        supremum = max(supremum * 0.25, supRange.x);
    }
}

// returns **normalized** sdf
float SampleSDF(float3 pos, float mip)
{
    const float3 texel = SCENE_TEXEL_SIZE;
    const float3 uvw = pos * texel;
    return SceneVolume.SampleLevel(SDFSampler_Linear_Clamp, uvw, mip);
}

float3 SampleColor(float3 p)
{
    return abs(normalize(sin(p)));
}

float3 SampleNormal(float3 p, float mip)
{
    const float2 offset = float2(1.0, -1.0);
    return normalize(SampleSDF(p + offset.xxx, mip) +
                     SampleSDF(p + offset.yyx, mip) +
                     SampleSDF(p + offset.xyy, mip) +
                     SampleSDF(p + offset.yxy, mip));
}

float3 GetCameraPos()
{
    return UVToScene._14_24_34;
}

float3 GetRayDirectionUnnormalized(float2 uv)
{
    return mul(UVToScene, float4(uv, 1.0, -1.0)).xyz;
}

float3 GetRayDirection(float2 uv)
{
    return normalize(GetRayDirectionUnnormalized(uv));
}

float ClampRayToScene(float3 o, float3 d)
{
    float3 invd = 1.0 / d;
    float3 t0 = -o * invd;
    float3 t1 = (SCENE_SIZE - o) * invd;
    t0 = min(t0, t1);
    
    return max(max(t0.x, t0.y), max(t0.z, 0.0));
}

/// begin tiled marching

#define MARCHING_TILE_SIZE_X 8
#define MARCHING_TILE_SIZE_Y 8

[numthreads(8, 8, 1)]
void TiledMarching(uint3 id : SV_DispatchThreadID)
{
    const float2 tile = float2(MARCHING_TILE_SIZE_X, MARCHING_TILE_SIZE_Y);
    const float2 tileHalf = tile * 0.5;

    const float2 uv = float2(id.xy) * tile;
    const float2 biased = uv - TiledMarchingParams.xy;
    const float2 nearest = step(uv, -tileHalf) * tile + uv;
    const float2 middle = uv + tileHalf;

    const float3 no = GetRayDirectionUnnormalized(nearest);
    const float3 co = GetRayDirectionUnnormalized(middle);
    
    // analytical aperture:
    // distance(center, tile corner) * near / (distance(nearest corner, origin) * distance(center, origin))
    // numerator is a constant determined by camera and size of tile
    // for divisor a relaxed approximation is taken:
    // dot(nearest corner - origin, center - origin)
    
    const float c = dot(no, co);
    const float k = c * rcp(c + TiledMarchingParams.z);

    const float coNormInv = rcp(length(co));
    const float3 d = co * coNormInv;
    const float3 o = GetCameraPos();
    
    const float maxMip = SCENE_MAX_MIP;
    const float2 supRange = float2(SDF_SUP_LOWEST_W, SDF_SUP_HIGHEST_W);

    float t = ClampRayToScene(o, d);
    // todo: mip control
    float mip = SCENE_INITIAL_MIP;
    float supremum = SDF_SUP_INITIAL_W;
    float nsdf, sdf, r;
    for (uint i = 0; i < 32; i++)
    {
        r = k * t;
        nsdf = SampleSDF(mad(d, t, o), mip);
        sdf = nsdf * supremum;
        
        UpdateMip(nsdf, maxMip, supRange, mip, supremum);
        
        if (max(sdf, supremum) < r)
            break;
        
        t = sdf * k + r;
    }
    
    TiledRM[id.xy] = float2(t * coNormInv, t * t - r * r);
}

[numthreads(MARCHING_TILE_SIZE_X, MARCHING_TILE_SIZE_Y, 1)]
void RayMarching(uint3 id : SV_DispatchThreadID)
{
    const uint2 tile = uint2(MARCHING_TILE_SIZE_X, MARCHING_TILE_SIZE_Y);
    const uint2 tileHalf = tile / 2;
    const float2 sphere = TiledRM[id.xy / tile];
    const float2 middle = float2((id.xy - id.xy % tile) + tileHalf);
    
    const float3 center = GetRayDirectionUnnormalized(middle);
    const float3 d = GetRayDirection(float2(id.xy));
    
    const float od = dot(center, d) * sphere.x;
    const float b = sqrt(od * od - sphere.y);
    float t = sphere.y * rcp(od - b);

    const float3 o = GetCameraPos();
    
    const float maxMip = SCENE_MAX_MIP;
    const float2 supRange = float2(SDF_SUP_LOWEST_W, SDF_SUP_HIGHEST_W);

    float nsdf, sdf;
    float mip = SCENE_INITIAL_MIP;
    float supremum = SDF_SUP_INITIAL_W;
    for (int i = 0; i < 32; i++)
    {
        nsdf = SampleSDF(d * t + o, mip);
        sdf = nsdf * supremum;
        t += sdf;
        
        if (IsHit(sdf, t))
            break;
        
        UpdateMip(nsdf, maxMip, supRange, mip, supremum);
    }

    // remedy with linear interpolation, which requires infinite marching steps to converge
    const float last = SampleSDF(d * t + o, 0.0) * supRange.x;
    const float bias = last * rcp(1.0 - (last - sdf));

    t += bias;
    const float3 hit = d * t + o;

    const float3 normal = SampleNormal(hit, 0.0);
    
    const float3 color = SampleColor(hit);
    
    SceneRM0[id.xy] = float4(color, 1.0);
    SceneRM1[id.xy] = float4(normal, 1.0);
}
