#pragma enable_d3d11_debug_symbols

// 0: use every mips
// n: use n - 1 mip only
#define USE_MIP_N_ONLY 0

#pragma kernel TiledMarching
#pragma kernel RayMarching

#include "HLSLSupport.cginc"

CBUFFER_START(RayMarchingParameters)
// column 0, 1: dudx, dvdy
// column 2: left-bottom-near corner
// column 3: position of camera
float4x3 UVToScene;

float3 SceneTexel;
#define SCENE_TEXEL_SIZE SceneTexel.xyz

float RayMarchingParams;
#define PIXEL_APERTURE_W RayMarchingParams
    
float4x3 WorldToSceneT;
    
float4 SceneSize;
#define SCENE_SIZE SceneSize.xyz
#if !USE_MIP_N_ONLY
#define SCENE_MAX_MIP SceneSize.w
#else
#define SCENE_MAX_MIP 0.0
#endif
    
float4 SDFSupremum;
#if !USE_MIP_N_ONLY
#define SDF_SUP_LOWEST_W SDFSupremum.x
#define SDF_SUP_HIGHEST_W SDFSupremum.y
#define SDF_SUP_INITIAL_W SDFSupremum.z
#define SCENE_INITIAL_MIP SDFSupremum.w
#else
#define SDF_SUP_LOWEST_W (SDFSupremum.x * (1 << USE_MIP_N_ONLY))
#define SDF_SUP_HIGHEST_W SDF_SUP_LOWEST_W
#define SDF_SUP_INITIAL_W SDF_SUP_LOWEST_W
#define SCENE_INITIAL_MIP USE_MIP_N_ONLY
#endif

// zw: unused
float4 TiledMarchingParams;
#define TILE_APERTURE_W TiledMarchingParams.x
#define TILE_SWEEP_FACTOR_W TiledMarchingParams.y
CBUFFER_END

SamplerState SamplerLinearClamp;
#define SDFSampler SamplerLinearClamp

extern Texture3D<snorm float> SceneVolume;

extern RWTexture2D<float2> TiledRM;

extern RWTexture2D<float4> SceneRM0;
extern RWTexture2D<float4> SceneRM1;

bool IsHit(float sdf, float t)
{
    // TODO: pixel-sized filter
    return abs(sdf) <= t * PIXEL_APERTURE_W;
}

void UpdateMip(float nsdf, inout float mip, inout float supremum)
{
#if !USE_MIP_N_ONLY
    if (nsdf == 1.0)
    {
        mip = min(mip + 2.0, SCENE_MAX_MIP);
        supremum = min(supremum * 4.0, SDF_SUP_LOWEST_W);
    }
    else if (nsdf <= 0.25)
    {
        mip = max(mip - 2.0, 0);
        supremum = max(supremum * 0.25, SDF_SUP_LOWEST_W);
    }
#endif
}

// returns **normalized** sdf
float SampleSDF(float3 pos, float mip)
{
    const float3 texel = SCENE_TEXEL_SIZE;
    const float3 uvw = pos * texel;
    return SceneVolume.SampleLevel(SDFSampler, uvw, mip);
}

float3 SampleColor(float3 p)
{
    return abs(normalize(sin(p)));
}

float3 SampleNormal(float3 p, float mip)
{
    const float2 offset = float2(1.0, -1.0);
    return normalize(SampleSDF(p + offset.xxx, mip) * offset.xxx +
                     SampleSDF(p + offset.yyx, mip) * offset.yyx +
                     SampleSDF(p + offset.xyy, mip) * offset.xyy +
                     SampleSDF(p + offset.yxy, mip) * offset.yxy);
}

float3 GetCameraPos()
{
    return UVToScene._41_42_43;
}

float3 GetRayDirectionUnnormalized(float2 uv)
{
    return mul(float4(uv, 1.0, -1.0), UVToScene);
}

float3 GetRayDirection(float2 uv)
{
    return normalize(GetRayDirectionUnnormalized(uv));
}

float ClampRayToScene(float3 o, float3 d)
{
    float3 invd = 1.0 / d;
    float3 t0 = -o * invd;
    float3 t1 = (SCENE_SIZE - o) * invd;
    t0 = min(t0, t1);
    
    return max(max(t0.x, t0.y), max(t0.z, 0.0));
}

float GetRaySupInScene(float3 o, float3 d)
{
    float3 invd = 1.0 / d;
    float3 t0 = -o * invd;
    float3 t1 = (SCENE_SIZE - o) * invd;
    t0 = max(t0, t1);
    
    return min(min(t0.x, t0.y), min(t0.z, 1000.0));
}

/// begin tiled marching

#define MARCHING_TILE_SIZE_X 8
#define MARCHING_TILE_SIZE_Y 8

[numthreads(8, 8, 1)]
void TiledMarching(uint3 id : SV_DispatchThreadID)
{
    // analytical aperture:
    // 0.5 * tile diagonal * near / (distance(tile corner, origin) * distance(center, origin))
    // numerator is a constant determined by camera and size of tile
    // for divisor a relaxed approximation is taken:
    // dot(nearest corner - origin, center - origin)
    
    const float2 tile = float2(MARCHING_TILE_SIZE_X, MARCHING_TILE_SIZE_Y);
    const float2 tileHalf = tile * 0.5;

    const float2 uv = float2(id.xy) * tile;
    const float2 middle = uv + tileHalf;
    
    const float3 d = GetRayDirection(middle);
    const float3 o = GetCameraPos();
    const float a = TILE_APERTURE_W;
    const float k = TILE_SWEEP_FACTOR_W;
    
    const float end = GetRaySupInScene(o, d);
    float t = ClampRayToScene(o, d);
    
    float mip = SCENE_INITIAL_MIP;
    float supremum = SDF_SUP_INITIAL_W;
    float nsdf, sdf, r;
    for (uint i = 0; i < 32; i++)
    {
        nsdf = SampleSDF(d * t + o, mip);
        sdf = nsdf * supremum;
        r = a * t;

        if (sdf <= r || t >= end)
            break;
        
        t = (sdf + t) * k;
        UpdateMip(nsdf, mip, supremum);
    }
    
    TiledRM[id.xy] = float2(t, t * t - r * r);
}

[numthreads(MARCHING_TILE_SIZE_X, MARCHING_TILE_SIZE_Y, 1)]
void RayMarching(uint3 id : SV_DispatchThreadID)
{
    const uint2 tile = uint2(MARCHING_TILE_SIZE_X, MARCHING_TILE_SIZE_Y);
    const uint2 tileHalf = tile / 2;
    const float2 sphere = TiledRM[id.xy / tile];
    const float2 middle = float2((id.xy - id.xy % tile) + tileHalf);
    
    const float3 mray = GetRayDirection(middle);
    const float3 d = GetRayDirection(id.xy);
    
    const float od = dot(mray, d) * sphere.x;
    const float delta = sqrt(max(0.0, od * od - sphere.y));
    float t = od + delta;

    const float3 o = GetCameraPos();
    const float end = GetRaySupInScene(o, d);
    
    float nsdf, sdf;
    float mip = SCENE_INITIAL_MIP;
    float supremum = SDF_SUP_INITIAL_W;
    for (int i = 0; i < 32; i++)
    {
        nsdf = SampleSDF(d * t + o, mip);
        sdf = nsdf * supremum;
        t += sdf;
        
        if (IsHit(sdf, t) || t >= end)
            break;
        
        UpdateMip(nsdf, mip, supremum);
    }

    // remedy with linear interpolation, which requires infinite marching steps to converge
    const float last = SampleSDF(d * t + o, 0.0) * SDF_SUP_LOWEST_W;
    const float bias = last * rcp(1.0 - (last - sdf));
    t += bias;

    const float3 hit = d * t + o;
    const float3 color = SampleColor(hit);
    const float3 normal = SampleNormal(hit, 0.0);
    
    SceneRM0[id.xy] = float4(abs(normal), 1.0);
    SceneRM1[id.xy] = float4(normal, 1.0);
}
