#pragma kernel RayMarching

struct RayMarchingParameters
{
    // column 0, 1: dudx, dvdy
    // column 2: left-bottom-near corner
    // column 3: position of camera
    float3x4 UVToScene;
    
    // x: 1 / width, y: 1 / height, z: 1 / depth, w: scale
    float4 SceneTexel;
    
    // fourth column is unused
    float3x4 WorldToSceneT;
};

SamplerState SDFSampler_Linear_Clamp;
Texture3D<float> SceneVolume;
StructuredBuffer<RayMarchingParameters> RMParams;
RWTexture2D<float4> SceneRM0;
RWTexture2D<float4> SceneRM1;
float4 _SinTime;
float4 _CosTime;

inline bool is_hit(float sdf)
{
    return abs(sdf) < 0.001;
}

inline float smin(float a, float b, float k)
{
    float h = max(k - abs(a - b), 0.0) / k;
    return min(a, b) - h * h * k * (1.0 / 4.0);
}

inline float sdf_twisted_cuboid(float3 p)
{
    p -= float(0.2).xxx;
    p.xz *= 2.0;
    
    float sz, cz;
    sincos(p.y * 10, sz, cz);
    p.xz = mul(float2x2(cz, sz, -sz, cz), p.xz);
    
    float3 d = abs(p);
    float sdf = max(max(d.x, d.y), d.z) - 0.15;
    return sdf * 0.5;
}

inline float sdf_torus(float3 p, float r0, float r1)
{
    p -= float3(0.4, 0.2, 0.2);
    return length(float2(r0 - length(p.xz), p.y)) - r1;
}

inline float sdf_sphere(float3 p, float r)
{
    p -= float3(0.4 + _CosTime.w * 0.2, 0.2, 0.2 + _SinTime.w * 0.2);
    return length(p) - r;
}

inline float sample_sdf(float3 p)
{
    float sdf0 = sdf_twisted_cuboid(p);
    float sdf1 = sdf_torus(p, 0.2, 0.025);
    float sdf2 = sdf_sphere(p, 0.2);
    float sdf3 = max(sdf1, -sdf2);
    float sdf4 = sdf_torus(p, 0.2, 0.04);
    float sdf5 = sdf_sphere(p, 0.15);
    float sdf6 = max(sdf4, -sdf5);
    float sdf7 = max(sdf0, -sdf6);
    
    return min(sdf3, sdf7);
    //return SceneVolume.SampleLevel(SDFSampler_Linear_Clamp, p, 0);
}

inline float3 sample_color(float3 p)
{
    return abs(normalize(sin(p)));
}

inline void sample_pos(float3 o, float3 d, inout float t, out float3 hit, out float err)
{
    float curr, prev = sample_sdf(d * t + o), s;
    int i;
    for (i = 0; i < 32; i++)
    {
        s = prev * 2.0;
        curr = sample_sdf(d * (t + s) + o);
        if (curr + prev > abs(s))
            t += s;
        else
        {
            t += prev;
            curr = sample_sdf(d * t + o);
        }
       
        if (is_hit(curr))
            break;
        
        prev = curr;
    }
    
    hit = d * t + o;
    err = curr;
}

[numthreads(8, 8, 1)]
void RayMarching(uint3 id : SV_DispatchThreadID)
{
    RayMarchingParameters rmp = RMParams[0];
    
    float3 o = mul(rmp.UVToScene, float4(id.xy, 1.0, 0.0));
    float3 v = float3(rmp.UVToScene[0][3], rmp.UVToScene[1][3], rmp.UVToScene[2][3]);
    float3 d = normalize(o - v);
   
    float3 invd = 1.0 / d;
    float3 t0 = -o * invd;
    float3 t1 = (float3(1.0, 1.0, 1.0) - o) * invd;
    t0 = min(t0, t1);
    
    float t = max(max(t0.x, t0.y), max(t0.z, 0.0));
    
    float3 hit;
    float sdf;
    sample_pos(o, d, t, hit, sdf);
    if (!is_hit(sdf))
    {
        SceneRM0[id.xy] = float(0.0).xxxx;
        return;
    }
    
    float3 normal;
    normal.x = sample_sdf(hit.xyz + float3(rmp.SceneTexel.x, 0.0, 0.0));
    normal.y = sample_sdf(hit.xyz + float3(0.0, rmp.SceneTexel.y, 0.0));
    normal.z = sample_sdf(hit.xyz + float3(0.0, 0.0, rmp.SceneTexel.z));
    normal = normalize(mul(rmp.WorldToSceneT, float4(normal - sdf, 0.0)));
    
    float3 color = sample_color(hit);
    
    SceneRM0[id.xy] = float4(color, 1.0);
    SceneRM1[id.xy] = float4(normal, 1.0);
}
