#pragma kernel TiledMarching
#pragma kernel RayMarching

struct RayMarchingParameters
{
    // column 0, 1: dudx, dvdy
    // column 2: left-bottom-near corner
    // column 3: position of camera
    float3x4 UVToScene;
    
    // x: 1 / width, y: 1 / height, z: 1 / depth, w: max step
    float4 SceneTexel;
    
    // x: width, y: height, z: depth, w: unused
    float4 SceneSize;
    
    // fourth row is unused
    float3x4 WorldToSceneT;
};

RWTexture2D<float> TiledRM;

SamplerState SDFSampler_Linear_Clamp;
Texture3D<float> SceneVolume;
StructuredBuffer<RayMarchingParameters> RMParams;
RWTexture2D<float4> SceneRM0;
RWTexture2D<float4> SceneRM1;

inline bool is_hit(float sdf)
{
    return abs(sdf) < 0.001;
}

inline float sample_sdf(float3 pos)
{
    float4 texel = RMParams[0].SceneTexel;
    float3 uvw = pos * texel.xyz;
    
    return length(pos) - 0.5;
    //return SceneVolume.SampleLevel(SDFSampler_Linear_Clamp, uvw, 0) * texel.w;
}

inline float3 sample_color(float3 p)
{
    return abs(normalize(sin(p)));
}

void ray_march(float3 o, float3 d, inout float t, out float3 hit, out float err)
{
    float curr, prev = sample_sdf(d * t + o), s;
    int i;
    for (i = 0; i < 32; i++)
    {
        s = prev * 1.0;
        curr = sample_sdf(d * (t + s) + o);
        if (curr + prev > abs(s))
            t += s;
        else
        {
            t += prev;
            curr = sample_sdf(d * t + o);
        }
       
        if (is_hit(curr))
            break;
        
        prev = curr;
    }
    
    hit = d * t + o;
    err = curr;
}

inline float3 get_camera_pos()
{
    return RMParams[0].UVToScene._14_24_34;
}

inline float3 calc_ray_dir(float2 uv)
{
    return normalize(mul(RMParams[0].UVToScene, float4(uv, 1.0, -1.0)).xyz);
}

inline float clamp_ray(float3 o, float3 d)
{
    float3 invd = 1.0 / d;
    float3 t0 = -o * invd;
    float3 t1 = (RMParams[0].SceneSize.xyz - o) * invd;
    t0 = min(t0, t1);
    
    return max(max(t0.x, t0.y), max(t0.z, 0.0));
}

[numthreads(1, 1, 1)]
void TiledMarching(uint3 id : SV_DispatchThreadID)
{
    const float2 MarchingTileSize = float2(8.0, 8.0);

    float2 lb = float2(id.xy) * MarchingTileSize;
    float2 rt = float2(id.xy + uint2(1, 1)) * MarchingTileSize;
    
    float3 d_lb = calc_ray_dir(lb);
    float3 d_rt = calc_ray_dir(rt);
    
    float3 d = normalize((d_rt + d_lb) * 0.5);
    float3 o = get_camera_pos();
    float t = clamp_ray(o, d);

    const float thres = distance(d_lb, d);
    const float a = 0.5 / dot(d_lb, d_lb);
    
    float3 e, dt;
    float sdf, next;
    for (int i = 0; i < 16; i++)
    {
        dt = d * t;
        e = dt + o;
        sdf = sample_sdf(e);
        if (sdf < thres * t)
            break;
        
        next = 2.0 * dot(dt, d_lb) * a;
        next = t + sqrt(max(0.0, next * next - (dot(dt, dt) - sdf * sdf)));
        if (next - t < 0.1)
            break;
        
        t = next;
    }
    
    TiledRM[id.xy] = t;
}

[numthreads(8, 8, 1)]
void RayMarching(uint3 id : SV_DispatchThreadID)
{
    RayMarchingParameters rm = RMParams[0];

    float3 o = get_camera_pos();
    float3 d = calc_ray_dir(float2(id.xy));
    float t = TiledRM[id.xy / 8];
    
    float3 hit;
    float sdf;
    ray_march(o, d, t, hit, sdf);
    if (!is_hit(sdf))
    {
        SceneRM0[id.xy] = float(0.0).xxxx;
        return;
    }
    
    float3 normal;
    normal.x = sample_sdf(hit.xyz + float3(rm.SceneTexel.x, 0.0, 0.0));
    normal.y = sample_sdf(hit.xyz + float3(0.0, rm.SceneTexel.y, 0.0));
    normal.z = sample_sdf(hit.xyz + float3(0.0, 0.0, rm.SceneTexel.z));
    normal = normalize(mul(rm.WorldToSceneT, float4(normal - sdf, 0.0)));
    
    float3 color = sample_color(hit);
    
    SceneRM0[id.xy] = float4(color, 1.0);
    SceneRM1[id.xy] = float4(normal, 1.0);
}
