#pragma kernel GenerateMatVolume
#pragma kernel GenerateMipDispatch
#pragma kernel GenerateSceneVolume
#pragma kernel GenerateMipMap

/// begin definations used by multiple kernels

extern Texture3D<snorm float> BrushAtlas;
extern SamplerState BrushAtlas_Sampler;

#define SDF_MAX 1 << 15
#define SDF_SUPREMUM 1.0    // it's limited by snorm
#define BRUSH_TYPE_NUMERICAL 0
#define BRUSH_TYPE_SPHERE 1
#define BRUSH_TYPE_CUBE 2

struct SDFBrush
{
    float3x4 WorldToLocal;
    
    // x: brush type, y: material id
    uint4 Parameter0;
    // x: uniform scale
    float4 Parameter1;
    float4 Parameter2;
    float4 Parameter3;
    float4 Parameter4;
    
    uint GetMaterialID()
    {
        return Parameter0.x;
    }
    
    float GetUniformScale()
    {
        return Parameter1.x;
    }
    
    float SDF_Numerical(float3 p)
    {
        const float3 brushSize = Parameter1.yzw;
        const float3 brushOffset = Parameter2.xyz;

        const float3 nearest = clamp(p, float3(0.0, 0.0, 0.0), brushSize);
        if (any(nearest != p))
            return distance(nearest, p) + SDF_SUPREMUM;
        
        return BrushAtlas.Sample(BrushAtlas_Sampler, p + brushOffset);
    }
    
    float SDF_Sphere(float3 p)
    {
        const float radius = Parameter1.y;
        
        return length(p) - radius;
    }
    
    float SDF_Cube(float3 p)
    {
        const float3 size = Parameter1.yzw;
        
        const float3 nearest = clamp(p, float3(0.0, 0.0, 0.0), size);
        return distance(nearest, p);
    }
    
    float Sample(float3 wpos)
    {
        const float3 p = mul(WorldToLocal, float4(wpos, 1.0));

        float sdf;
        switch (Parameter0.x)
        {
            case BRUSH_TYPE_NUMERICAL:
                sdf = SDF_Numerical(p);
            case BRUSH_TYPE_SPHERE:
                sdf = SDF_Sphere(p);
            case BRUSH_TYPE_CUBE:
                sdf = SDF_Cube(p);
            default:
                sdf = SDF_MAX;
        }

        return sdf * GetUniformScale();
    }
    
    bool Cull(float3 wpos, float thres)
    {
        return abs(Sample(wpos)) <= thres;
    }
};

// transform mip 0 indices to world position
extern float4x4 SceneToWorld;
// world space metric(applied uniform scale)
// x: 16^3 tile radius + SDF_SUPREMUM, y: 4^3 tile radius + SDF_SUPREMUM, z: grid radius + SDF_SUPREMUM
extern float3 BrushCullRadius;
// world space metric(applied uniform scale)
// x: 1.0 / SDF_SUPREMUM, y: square of grid space
extern float2 SceneGridSize;

extern RWTexture3D<snorm float> SceneVolume;
// mip 0: indices to MaterialIndices spans
// mip n: nonsense values, indicating mip masks only
extern RWTexture3D<uint> MaterialVolume;

// first element should be 1, skipping itself
extern RWBuffer<uint> MaterialIndices;

extern RWBuffer<uint> DispatchCoords;
extern RWBuffer<uint> MipDispatches;

// while generating things related to n-th mipmap, n - 1 should be set
extern uint SceneMipLevel;

#define MAX_GSM_BRUSH_COUNT 64

groupshared SDFBrush GSM_Brushes[MAX_GSM_BRUSH_COUNT];

// indirect buffer layout:
// total count | group x | group y | group z | elements...
// initial values:
//      4      |   8192  |    0    |    1    | elements...
void AllocateRange(RWBuffer<uint> buffer, uint n, out uint offset)
{
    InterlockedAdd(buffer[0], n, offset);

    // D3D11_CS_DISPATCH_MAX_THREAD_GROUPS_PER_DIMENSION is 65535
    // 8187 = 8191 - 4, where 4 stands for total count and 3 indirect arguments
    InterlockedMax(buffer[2], (n + offset + 8187) / 8192);
}

uint GroupIDToDispatchID(uint3 gid)
{
    // skip total count and 3 indirect arguments
    return mad(gid.y, 8192, gid.x) + 4;
}

#define GetDispatchCount(buffer) (buffer[0])

/// end definations used by multiple kernels

/// begin generate material volume

#define MAX_GRID_BRUSH_COUNT 16
#define MATERIAL_GRID_NULL 0u

extern StructuredBuffer<SDFBrush> SDFBrushes;
extern uint SDFBrushCount;

groupshared uint GSM_BrushIndices[MAX_GSM_BRUSH_COUNT];
groupshared uint GSM_BrushCount = 0;
groupshared uint GSM_DispatchCoordCount = 0;
groupshared uint GSM_DispatchCoords[4 * 4 * 4];
groupshared uint GSM_DispatchCoordOffset = 0;

uint PackGridCoord(uint3 id)
{
    return (id.x << 21) | (id.y << 10) | id.z;
}

uint3 UnpackGridCoord(uint id)
{
    return uint3(id >> 21, (id >> 10) & 2047, id & 1023);
}

[numthreads(4, 4, 4)]
void GenerateMatVolume(uint3 gid : SV_GroupID, uint3 tid : SV_GroupThreadID, uint3 id : SV_DispatchThreadID)
{
    uint index, gsmIndex;
    
    // cull brushes that are guaranteed to be apart from 16^3 tile
    const float tileRadius = BrushCullRadius.x;
    const float3 tileCenter = mul(SceneToWorld, float4(gid * 16 + uint3(4, 4, 4), 1.0)).xyz;
    const uint threadIndex = dot(tid, uint3(1, 4, 16));
    for (index = threadIndex; index < SDFBrushCount; index += 64)
    {
        const SDFBrush brush = SDFBrushes[index];
        if (brush.Cull(tileCenter, tileRadius))
        {
            InterlockedAdd(GSM_BrushCount, 1u, gsmIndex);
            
            if (gsmIndex < MAX_GSM_BRUSH_COUNT)
            {
                GSM_Brushes[gsmIndex] = brush;
                GSM_BrushIndices[gsmIndex] = index;
            }
            else
                break;
        }
    }
    
    GroupMemoryBarrierWithGroupSync();
    
    // traversal brushes that coincide with 16^3 tile and cull per grid
    const float gridRadius = BrushCullRadius.y;
    const float3 gridPos = mul(SceneToWorld, float4(id * 4, 1.0)).xyz;
    uint brushIndices[MAX_GRID_BRUSH_COUNT], brushCount = 0;

    // store brushes(local)
    const uint tileBrushCount = min(GSM_BrushCount, MAX_GRID_BRUSH_COUNT);
    for (index = 0; index < tileBrushCount; index++)
        if (GSM_Brushes[index].Cull(gridPos, gridRadius))
            brushIndices[brushCount++] = GSM_BrushIndices[index];
    
    // store brushes(uav) and dispatch coordinates(gsm)
    if (brushCount)
    {
        // brush count | brush0 | brush1 | ...
        
        InterlockedAdd(MaterialIndices[0], brushCount + 1, index);
        
        MaterialVolume[id] = index;
        MaterialIndices[index++] = brushCount;
        for (uint i = 0; i < brushCount; i++)
            MaterialIndices[index + i] = brushIndices[i];
    
        // store scene generation dispatch coordinate
        InterlockedAdd(GSM_DispatchCoordCount, 1, index);
        GSM_DispatchCoords[index] = PackGridCoord(id);
    }
    else
        MaterialVolume[id] = MATERIAL_GRID_NULL;
    
    GroupMemoryBarrierWithGroupSync();

    // store dispatch coordinates(uav)
    if (GSM_DispatchCoordCount)
    {
        if (!threadIndex)
            AllocateRange(DispatchCoords, GSM_DispatchCoordCount, GSM_DispatchCoordOffset);
        
        GroupMemoryBarrierWithGroupSync();
    
        if (threadIndex < GSM_DispatchCoordCount)
            DispatchCoords[GSM_DispatchCoordOffset + threadIndex] = GSM_DispatchCoords[threadIndex];
    }
}

/// end generate material volume

/// begin generate mipmap dispatch

extern RWTexture3D<float> MipVolume;

groupshared uint GSM_PrevMip[6 * 6 * 6];
groupshared uint GSM_MipDispatches[4 * 4 * 4];
groupshared uint GSM_MipDispatchCount = 0;
groupshared uint GSM_MipDispatchOffset = 0;

uint3 Map4To6Cube(uint3 coord)
{
    if (coord.x > 2)
        coord = uint3(coord.yz, 4);
    else if (coord.y > 2)
        coord = uint3(coord.xz, 5);
    return coord * 2;
}

uint GetMipMask(uint index, uint offset)
{
    return GSM_PrevMip[index + offset - 1] | GSM_PrevMip[index + offset] | GSM_PrevMip[index + offset + 1];
}

[numthreads(4, 4, 4)]
void GenerateMipDispatch(uint3 tid : SV_GroupThreadID, uint3 id : SV_DispatchThreadID)
{
    const uint2 one = uint2(1, 0);
    const uint3 loadCoord = Map4To6Cube(tid);
    const uint loadIndex = dot(loadCoord, uint3(1, 6, 36));
    
    if (loadIndex < 6 * 6 * 6)
    {
        GSM_PrevMip[loadIndex] = MaterialVolume.Load(int4(loadCoord, SceneMipLevel));
        GSM_PrevMip[loadIndex + 1] = MaterialVolume.Load(int4(loadCoord + one.xyy, SceneMipLevel));
        GSM_PrevMip[loadIndex + 6] = MaterialVolume.Load(int4(loadCoord + one.yxy, SceneMipLevel));
        GSM_PrevMip[loadIndex + 7] = MaterialVolume.Load(int4(loadCoord + one.xxy, SceneMipLevel));
    }
    
    GroupMemoryBarrier();
    
    const uint threadIndex = dot(tid, uint3(1, 4, 16));
    const uint maskIndex = threadIndex + (1 + 4 + 16);
    uint mask = GetMipMask(maskIndex, 0) | GetMipMask(maskIndex, 6) | GetMipMask(maskIndex, -6);
    mask |= GetMipMask(maskIndex, -30) | GetMipMask(maskIndex, -36) | GetMipMask(maskIndex, -42);
    mask |= GetMipMask(maskIndex, 30) | GetMipMask(maskIndex, 36) | GetMipMask(maskIndex, 42);

    MipVolume[id] = mask;
    
    if (mask)
    {
        uint dispatchCount;
        InterlockedAdd(GSM_MipDispatchCount, 1, dispatchCount);
        GSM_MipDispatches[dispatchCount] = PackGridCoord(id);
    }
    
    GroupMemoryBarrierWithGroupSync();
    
    if (!threadIndex)
        AllocateRange(MipDispatches, GSM_MipDispatchCount, GSM_MipDispatchOffset);
    
    GroupMemoryBarrierWithGroupSync();
    
    if (threadIndex < GSM_MipDispatchCount)
        MipDispatches[GSM_MipDispatchOffset + threadIndex] = GSM_MipDispatches[threadIndex];
}

/// end generate mipmap dispatch

/// begin generate scene volume

float SmoothMin(float a, float b)
{
    const float k = -16.0;
    const float invk = 1.0 / k;
    return invk * log2(exp2(k * a) + exp2(k * b));
}

groupshared float GSM_SDFGrids[8 * 8 * 8];

// 8 parallel threads per grid
[numthreads(8, 8, 8)]
void GenerateSceneVolume(uint3 gid : SV_GroupID, uint3 tid : SV_GroupThreadID)
{
    const uint dispatchID = GroupIDToDispatchID(gid);
    if (dispatchID >= GetDispatchCount(DispatchCoords))
        return;
    
    const uint3 tileCoord = UnpackGridCoord(DispatchCoords[dispatchID]);
    const uint brushOffset = MaterialVolume[tileCoord] + 1;
    const uint brushCount = MaterialIndices[brushOffset - 1];

    // read brushes into gsm
    const uint threadIndex = dot(tid, uint3(1, 8, 64));
    if (threadIndex < brushCount)
        GSM_Brushes[threadIndex] = SDFBrushes[MaterialIndices[threadIndex + brushOffset]];
    
    GroupMemoryBarrier();

    // generate smooth union of sdfs
    const uint threadOffset = threadIndex % 8;
    const uint3 id = tileCoord * 4 + tid / 2;
    const float gridRadius = BrushCullRadius.z;
    const float3 coord = mul(SceneToWorld, float4(id, 1.0)).xyz;

    float sdf = SDF_MAX;
    for (uint i = threadOffset; i < brushCount; i += 8)
        sdf = SmoothMin(sdf, GSM_Brushes[i].Sample(coord));

    GSM_SDFGrids[threadIndex] = sdf * SceneGridSize.x;
    
    GroupMemoryBarrier();
    
    // parallel sdf union
    [unroll]
    for (i = 4; i; i /= 2)
    {
        if (threadOffset < i)
            GSM_SDFGrids[threadIndex] = SmoothMin(GSM_SDFGrids[threadIndex], GSM_SDFGrids[threadIndex + i]);
        GroupMemoryBarrier();
    }

    if (!threadOffset)
    {
        SceneVolume[id] = GSM_SDFGrids[threadIndex];
        MaterialVolume[tileCoord] = GSM_Brushes[0].GetMaterialID();
    }
}

/// end generate scene volume

/// begin generate mipmap

groupshared float GSM_SDFMips[8 * 8 * 8];

float Eikonal1(float x, float y)
{
    return min(x, y) + SceneGridSize.y;
}

float Eikonal2(float x, float y)
{
    const float xy = x - y;
    const float d = 2.0 * SceneGridSize.y - xy * xy;
    return 0.5 * (xy + sqrt(d));
}

float Eikonal3(float x, float y, float z)
{
    const float3 ones = float3(1.0, 1.0, 1.0);
    const float third = 1.0 / 3.0;
    
    const float3 xyz = float3(x, y, z);
    const bool3 cond = abs(xyz - xyz.zxy) < ones;
    if (all(cond))
    {
        const float sum = dot(xyz, ones);
        const float sqsum = dot(xyz, xyz);
        const float d = sum * sum - 3.0 * (sqsum - SceneGridSize.y);
        return third * (sum + sqrt(d));
    }
    else
    {
        float res = cond.x ? Eikonal2(x, z) : Eikonal1(x, z);
        res = min(res, cond.y ? Eikonal2(y, x) : Eikonal1(y, x));
        res = min(res, cond.z ? Eikonal2(z, y) : Eikonal1(z, y));
        return res;
    }
}

float MinNeighbor(uint index, uint stride)
{
    return min(GSM_SDFMips[index + stride], GSM_SDFMips[index - stride]);
}

float SampleAverage(uint3 coord)
{
    const uint2 one = uint2(1, 0);
    float avg = SceneVolume.Load(int4(coord, SceneMipLevel));
    avg += SceneVolume.Load(int4(coord + one.xyy, SceneMipLevel));
    avg += SceneVolume.Load(int4(coord + one.yxy, SceneMipLevel));
    avg += SceneVolume.Load(int4(coord + one.xxy, SceneMipLevel));
    avg += SceneVolume.Load(int4(coord + one.yyx, SceneMipLevel));
    avg += SceneVolume.Load(int4(coord + one.xyx, SceneMipLevel));
    avg += SceneVolume.Load(int4(coord + one.yxx, SceneMipLevel));
    avg += SceneVolume.Load(int4(coord + one.xxx, SceneMipLevel));
    return avg * 0.125;
}

[numthreads(8, 8, 8)]
void GenerateMipMap(uint3 gid : SV_GroupID, uint3 tid : SV_GroupThreadID)
{
    const uint dispatchID = GroupIDToDispatchID(gid);
    if (dispatchID >= GetDispatchCount(MipDispatches))
        return;
    
    const uint3 coord = UnpackGridCoord(MipDispatches[dispatchID]) + tid - uint3(2, 2, 2);
    const uint3 prevMipCoord = coord * 2;
    
    const uint threadIndex = dot(tid, uint3(1, 8, 64));
    GSM_SDFMips[threadIndex] = SampleAverage(prevMipCoord);
    
    GroupMemoryBarrier();
    
    float x, y, z, sdf;
    [unroll]
    for (uint i = 0; i < 3; i++)
    {
        x = MinNeighbor(threadIndex, 1);
        y = MinNeighbor(threadIndex, 8);
        z = MinNeighbor(threadIndex, 64);
        sdf = Eikonal3(x, y, z);
        if (i < 2)
        {
            GSM_SDFMips[threadIndex] = sdf;
            GroupMemoryBarrier();
        }
    }
    
    if (all(tid - uint3(2, 2, 2) < uint3(4, 4, 4)))
        MipVolume[coord] = sdf;
}

/// end generate mipmap
