#pragma enable_d3d11_debug_symbols

#pragma kernel GenerateMatVolume
#pragma kernel GenerateMipDispatch
#pragma kernel GenerateSceneVolume
#pragma kernel GenerateMipMap

#include "HLSLSupport.cginc"

/// begin definations used by multiple kernels

#define SDF_SUPREMUM 4.0
#define SDF_MAX float(1 << 15)

#define MAX_GROUP_BRUSH_COUNT 64
#define MAX_THREAD_BRUSH_COUNT 16
#define MAX_BRUSH_PARAMETER_COUNT 8 // maximum number of parameter that a brush can have

#define BRUSH_TYPE_NUMERICAL 0
#define BRUSH_TYPE_SPHERE 1
#define BRUSH_TYPE_CUBE 2

/// begin constant buffer

CBUFFER_START(SDFGenerationParameters)
// transform mip 0 scene's indices to world position
float4x3 SceneToWorld;

float2 BrushCullRadius;
#define MAT_TILE_CULL_RADIUS_W BrushCullRadius.x
#define MAT_GRID_CULL_RADIUS_W BrushCullRadius.y

float2 SceneGridSize;
#define GRID_SPACE_W SceneGridSize.x
#define SQR_GRID_SPACE_W SceneGridSize.y

uint SDFBrushCount;
CBUFFER_END

CBUFFER_START(MipGenerationParameters)

float2 SDFSupremum;
#define SDF_SUPREMUM_W SDFSupremum.x
#define SDF_SUPREMUM_INV_W SDFSupremum.y

// while generating things related to n-th mipmap, n - 1 should be set
uint VolumeMipLevel;
CBUFFER_END

/// end constant buffer

/// begin brush definition

extern Texture3D<snorm float> BrushAtlas;
extern SamplerState SDFSampler_Linear_Clamp;

extern Buffer<float> BrushParameters;

float3 VolumeIndexToWorldPos(float3 index)
{
    return mul(float4(index, 1.0), SceneToWorld);
}

groupshared float GSM_BrushParams[MAX_GROUP_BRUSH_COUNT * MAX_BRUSH_PARAMETER_COUNT];
groupshared uint GSM_BrushParamCount = 0;

struct SDFBrush
{
    float4x3 WorldToLocal;
    
    uint Type;
    
    uint MaterialID;
    
    uint ParameterOffsetCount;
    
    float Scale;
    
    uint GetMaterialID()
    {
        return MaterialID;
    }
    
    float GetUniformScale()
    {
        return Scale;
    }
    
    // only used when loading from global memory, it will be overwritten after loading
    uint GetParameterCount()
    {
        return ParameterOffsetCount >> 24;
    }
    
    uint GetParameterOffset()
    {
        return ParameterOffsetCount & 0xffffff;
    }
    
    void SetParameterOffset(uint offset)
    {
        ParameterOffsetCount = offset;
    }
    
#define Declare_GetParameter(dim)                                           \
    float##dim GetParameter##dim(uint offset)                               \
    {                                                                       \
        float##dim value;                                                   \
        [unroll]                                                            \
        for (uint i = 0; i < dim; i++)                                      \
            value[i] = GSM_BrushParams[ParameterOffsetCount + offset + i];  \
        return value;                                                       \
    }

    Declare_GetParameter(1)
    Declare_GetParameter(2)
    Declare_GetParameter(3)
    Declare_GetParameter(4)
    
#undef Decalre_GetParameter
    
    float SDF_Numerical(float3 p)
    {
        const float3 brushSize = GetParameter3(0);
        const float3 brushOffset = GetParameter3(3);

        const float3 nearest = clamp(p, float3(0.0, 0.0, 0.0), brushSize);
        const float sdf = SDF_SUPREMUM * BrushAtlas.SampleLevel(SDFSampler_Linear_Clamp, nearest + brushOffset, 0.0);
        
        return sdf + distance(nearest, p);
    }
    
    float SDF_Sphere(float3 p)
    {
        const float radius = GetParameter1(0);
        
        return length(p) - radius;
    }
    
    float SDF_Cube(float3 p)
    {
        const float3 size = GetParameter3(0);
        
        const float3 nearest = clamp(p, float(0.0).xxx, size);
        return distance(nearest, p);
    }
    
    float Sample(float3 wpos)
    {
        const float3 p = mul(float4(wpos, 1.0), WorldToLocal);

        float sdf;
        switch (Type)
        {
            case BRUSH_TYPE_NUMERICAL:
                sdf = SDF_Numerical(p);
                break;
            case BRUSH_TYPE_SPHERE:
                sdf = SDF_Sphere(p);
                break;
            case BRUSH_TYPE_CUBE:
                sdf = SDF_Cube(p);
                break;
            default:
                sdf = SDF_MAX;
                break;
        }

        return sdf * GetUniformScale();
    }
    
    bool Cull(float3 wpos, float thres)
    {
        return abs(Sample(wpos)) <= thres;
    }
};

// todo: bank conflict?
groupshared SDFBrush GSM_Brushes[MAX_GROUP_BRUSH_COUNT];
groupshared uint GSM_BrushCount = 0;

bool LoadBrushToGSM(SDFBrush brush, out uint writtenIndex)
{
    const uint paramCount = brush.GetParameterCount();
    const uint paramOffset = brush.GetParameterOffset();
    uint gsmParamOffset;
    
    InterlockedAdd(GSM_BrushCount, 1, writtenIndex);
    if (writtenIndex < MAX_GROUP_BRUSH_COUNT)
    {
        InterlockedAdd(GSM_BrushParamCount, paramCount, gsmParamOffset);
        for (uint i = 0; i < paramCount; i++)
            GSM_BrushParams[gsmParamOffset + i] = BrushParameters[paramOffset + i];
        
        brush.SetParameterOffset(gsmParamOffset);
        GSM_Brushes[writtenIndex] = brush;
        return true;
    }

    return false;
}

void LoadBrushToGSMUnchecked(SDFBrush brush, uint dest)
{
    const uint paramCount = brush.GetParameterCount();
    const uint paramOffset = brush.GetParameterOffset();
    
    uint gsmParamOffset;
    InterlockedAdd(GSM_BrushParamCount, paramCount, gsmParamOffset);
    
    for (uint i = 0; i < paramCount; i++)
        GSM_BrushParams[gsmParamOffset + i] = BrushParameters[paramOffset + i];
    
    brush.SetParameterOffset(gsmParamOffset);
    GSM_Brushes[dest] = brush;
}

/// end brush definition

extern RWTexture3D<snorm float> SceneVolume;
// mip 0: indices to BrushIndices spans
// mip n: nonsense values, indicating mip masks only
extern RWTexture3D<uint> MaterialVolume;

// first element should be 1, skipping itself
extern RWBuffer<uint> BrushIndices;

extern RWBuffer<uint> DispatchCoords;
extern RWBuffer<uint> MipDispatches;

// indirect buffer layout:
// total count | group x | group y | group z | elements...
// initial values:
//      4      |   8192  |    0    |    1    | elements...
void AllocateRange(RWBuffer<uint> buffer, uint n, out uint offset)
{
    InterlockedAdd(buffer[0], n, offset);

    // D3D11_CS_DISPATCH_MAX_THREAD_GROUPS_PER_DIMENSION is 65535
    // 8187 = 8191 - 4, where 4 stands for total count and 3 indirect arguments
    InterlockedMax(buffer[2], (n + offset + 8187) / 8192);
}

uint GroupIDToDispatchID(uint3 gid)
{
    // skip total count and 3 indirect arguments
    return gid.y * 8192 + gid.x + 4;
}

#define GetDispatchCount(buffer) (buffer[0])

/// end definations used by multiple kernels

/// begin generate material volume

#define MATERIAL_GRID_NULL 0u

extern StructuredBuffer<SDFBrush> SDFBrushes;

groupshared uint GSM_BrushIndices[MAX_GROUP_BRUSH_COUNT];
groupshared uint GSM_DispatchCoordCount = 0;
groupshared uint GSM_DispatchCoords[4 * 4 * 4];
groupshared uint GSM_DispatchCoordOffset = 0;

uint PackGridCoord(uint3 id)
{
    return (id.x << 21) | (id.y << 10) | id.z;
}

uint3 UnpackGridCoord(uint id)
{
    return uint3(id >> 21, (id >> 10) & 2047, id & 1023);
}

[numthreads(4, 4, 4)]
void GenerateMatVolume(uint3 gid : SV_GroupID, uint3 tid : SV_GroupThreadID, uint3 id : SV_DispatchThreadID)
{
    uint index, gsmIndex;
    
    // cull brushes that are guaranteed to be apart from 16^3 tile
    const float tileRadius = MAT_TILE_CULL_RADIUS_W;
    const float3 tileCenter = VolumeIndexToWorldPos(gid * 16 + uint3(4, 4, 4));
    const uint threadIndex = dot(tid, uint3(1, 4, 16));
    
    for (index = threadIndex; index < SDFBrushCount; index += 64)
    {
        SDFBrush brush = SDFBrushes[index];
        uint brushIndex;
        if (brush.Cull(tileCenter, tileRadius))
        {
            if (LoadBrushToGSM(brush, brushIndex))
                GSM_BrushIndices[brushIndex] = index;
            else
                break;
        }
    }
    
    GroupMemoryBarrierWithGroupSync();
    
    // traversal brushes that coincide with 16^3 tile and cull per grid
    const float gridRadius = MAT_GRID_CULL_RADIUS_W;
    const float3 gridPos = VolumeIndexToWorldPos(id * 4);
    uint brushIndices[MAX_THREAD_BRUSH_COUNT], brushCount = 0;

    // store brushes(local)
    const uint tileBrushCount = min(GSM_BrushCount, MAX_THREAD_BRUSH_COUNT);
    for (index = 0; index < tileBrushCount; index++)
        if (GSM_Brushes[index].Cull(gridPos, gridRadius))
            brushIndices[brushCount++] = GSM_BrushIndices[index];
    
    // store brushes(uav) and dispatch coordinates(gsm)
    if (brushCount)
    {
        // brush count | brush0 | brush1 | ...
        
        InterlockedAdd(BrushIndices[0], brushCount + 1, index);
        
        MaterialVolume[id] = index;
        BrushIndices[index++] = brushCount;
        for (uint i = 0; i < brushCount; i++)
            BrushIndices[index + i] = brushIndices[i];
    
        // store scene generation dispatch coordinate
        InterlockedAdd(GSM_DispatchCoordCount, 1, index);
        GSM_DispatchCoords[index] = PackGridCoord(id);
    }
    else
        MaterialVolume[id] = MATERIAL_GRID_NULL;
    
    GroupMemoryBarrierWithGroupSync();

    // store dispatch coordinates(uav)
    if (GSM_DispatchCoordCount)
    {
        if (!threadIndex)
            AllocateRange(DispatchCoords, GSM_DispatchCoordCount, GSM_DispatchCoordOffset);
        
        GroupMemoryBarrierWithGroupSync();
    
        if (threadIndex < GSM_DispatchCoordCount)
            DispatchCoords[GSM_DispatchCoordOffset + threadIndex] = GSM_DispatchCoords[threadIndex];
    }
}

/// end generate material volume

/// begin generate mipmap dispatch

extern RWTexture3D<float> MipVolume;

groupshared uint GSM_PrevMip[6 * 6 * 6];
groupshared uint GSM_MipDispatches[4 * 4 * 4];
groupshared uint GSM_MipDispatchCount = 0;
groupshared uint GSM_MipDispatchOffset = 0;

uint3 Map4To6Cube(uint3 coord)
{
    if (coord.x > 2)
        coord = uint3(coord.yz, 4);
    else if (coord.y > 2)
        coord = uint3(coord.xz, 5);
    return uint3(coord.xy * 2, coord.z);
}

uint GetMipMask3(uint index)
{
    return GSM_PrevMip[index] | GSM_PrevMip[index + 1] | GSM_PrevMip[index + 2];
}

uint GetMipMask9(uint index)
{
    return GetMipMask3(index) | GetMipMask3(index + 6) | GetMipMask3(index + 12);
}

uint GetMipMask(uint index)
{
    return GetMipMask9(index) | GetMipMask9(index + 36) | GetMipMask9(index + 72);
}

[numthreads(4, 4, 4)]
void GenerateMipDispatch(uint3 tid : SV_GroupThreadID, uint3 id : SV_DispatchThreadID)
{
    const uint2 one = uint2(1, 0);
    const uint3 localLoadCoord = Map4To6Cube(tid);
    const uint loadIndex = dot(localLoadCoord, uint3(1, 6, 36));
    const uint3 tileCoord = (id & uint(~3).xxx) * 4;
    const int3 loadCoord = int3(localLoadCoord + tileCoord) - int3(one.xxx);
    
    if (loadIndex < 6 * 6 * 6)
    {
        GSM_PrevMip[loadIndex] = MaterialVolume.Load(int4(loadCoord, VolumeMipLevel));
        GSM_PrevMip[loadIndex + 1] = MaterialVolume.Load(int4(loadCoord + one.xyy, VolumeMipLevel));
        GSM_PrevMip[loadIndex + 6] = MaterialVolume.Load(int4(loadCoord + one.yxy, VolumeMipLevel));
        GSM_PrevMip[loadIndex + 7] = MaterialVolume.Load(int4(loadCoord + one.xxy, VolumeMipLevel));
    }
    
    GroupMemoryBarrierWithGroupSync();
    
    const uint mask = GetMipMask(dot(tid, uint3(1, 6, 36)));

    MipVolume[id] = mask;
    
    if (mask)
    {
        uint dispatchCount;
        InterlockedAdd(GSM_MipDispatchCount, 1, dispatchCount);
        GSM_MipDispatches[dispatchCount] = PackGridCoord(id);
    }
    
    GroupMemoryBarrierWithGroupSync();
    
    const uint threadIndex = dot(tid, uint3(1, 4, 16));
    if (!threadIndex)
        AllocateRange(MipDispatches, GSM_MipDispatchCount, GSM_MipDispatchOffset);
    
    GroupMemoryBarrierWithGroupSync();
    
    if (threadIndex < GSM_MipDispatchCount)
        MipDispatches[GSM_MipDispatchOffset + threadIndex] = GSM_MipDispatches[threadIndex];
}

/// end generate mipmap dispatch

/// begin generate scene volume

float SmoothMin(float a, float b)
{
    const float k = -16.0;
    const float invk = 1.0 / k;
    return invk * log2(exp2(k * a) + exp2(k * b)) - invk;
}

groupshared float GSM_SDFGrids[8 * 8 * 8];

// 8 parallel threads per grid in 4^3 tile
[numthreads(8, 8, 8)]
void GenerateSceneVolume(uint3 gid : SV_GroupID, uint3 tid : SV_GroupThreadID)
{
    const uint dispatchID = GroupIDToDispatchID(gid);
    if (dispatchID >= GetDispatchCount(DispatchCoords))
        return;
    
    const uint3 tileCoord = UnpackGridCoord(DispatchCoords[dispatchID]);
    const uint brushOffset = MaterialVolume[tileCoord] + 1;
    const uint brushCount = BrushIndices[brushOffset - 1];

    // read brushes into gsm
    // todo: it assumes the numeber of brushes that coincide with a grid of
    // material volume doesn't exceed 8^3(numthreads), which should be expl-
    // ictly defined
    const uint threadOffset = dot(tid % 2, uint3(1, 2, 4));
    const uint threadIndex = dot(tid / 2, uint3(1, 4, 16) * 8) + threadOffset;
    if (threadIndex < brushCount)
        LoadBrushToGSMUnchecked(SDFBrushes[BrushIndices[brushOffset + threadIndex]], threadIndex);
    
    GroupMemoryBarrier();

    // generate smooth union of sdfs
    const uint3 alignedCoord = tileCoord * 4;
    const uint3 gridCoord = alignedCoord + tid / 2;
    const float3 coord = VolumeIndexToWorldPos(gridCoord);

    float sdf = SDF_MAX;
    for (uint i = threadOffset; i < brushCount; i += 8)
        sdf = SmoothMin(sdf, GSM_Brushes[i].Sample(coord));
    
    GSM_SDFGrids[threadIndex] = sdf;
    
    GroupMemoryBarrier();
    
    // parallel sdf union
    [unroll]
    for (i = 4; i; i /= 2)
    {
        if (threadOffset < i)
            GSM_SDFGrids[threadIndex] = SmoothMin(GSM_SDFGrids[threadIndex], GSM_SDFGrids[threadIndex + i]);
        GroupMemoryBarrier();
    }
    
    if (!threadOffset)
    {
        SceneVolume[gridCoord] = GSM_SDFGrids[threadIndex] * SDF_SUPREMUM_INV_W;
        MaterialVolume[tileCoord] = GSM_Brushes[0].GetMaterialID();
    }
}

/// end generate scene volume

/// begin generate mipmap

groupshared float GSM_SDFMips[8 * 8 * 8];

float Eikonal1(float x, float y)
{
    return min(x, y) + GRID_SPACE_W;
}

float Eikonal2(float x, float y)
{
    const float xy = x - y;
    const float d = 2.0 * SQR_GRID_SPACE_W - xy * xy;
    return 0.5 * (x + y + sqrt(d));
}

float Eikonal3(float x, float y, float z)
{
    const float third = 1.0 / 3.0;
    const float gridSpace = GRID_SPACE_W;
    const float3 xyz = float3(x, y, z);
    
    const float sum = dot(xyz, float(1.0).xxx);
    const float sqsum = dot(xyz, xyz);
    const float d = sum * sum - 3.0 * (sqsum - SQR_GRID_SPACE_W);
    if (false)
        return third * (sum + sqrt(d));
    else
    {
        const bool3 cond = abs(xyz - xyz.zxy) < gridSpace.xxx;
        float res = cond.x ? Eikonal2(x, z) : Eikonal1(x, z);
        res = min(res, cond.y ? Eikonal2(y, x) : Eikonal1(y, x));
        res = min(res, cond.z ? Eikonal2(z, y) : Eikonal1(z, y));
        return res;
    }
}

float AbsMin(float a, float b)
{
    return abs(a) < abs(b) ? a : b;
}

float MinNeighbor(uint index, uint stride)
{
    const float a = GSM_SDFMips[index + stride];
    const float b = GSM_SDFMips[index - stride];
    return min(a, b);
}

float SampleAverage(uint3 coord)
{
    const uint2 one = uint2(1, 0);
    float avg = SceneVolume.Load(int4(coord, VolumeMipLevel));
    avg += SceneVolume.Load(int4(coord + one.xyy, VolumeMipLevel));
    avg += SceneVolume.Load(int4(coord + one.yxy, VolumeMipLevel));
    avg += SceneVolume.Load(int4(coord + one.xxy, VolumeMipLevel));
    avg += SceneVolume.Load(int4(coord + one.yyx, VolumeMipLevel));
    avg += SceneVolume.Load(int4(coord + one.xyx, VolumeMipLevel));
    avg += SceneVolume.Load(int4(coord + one.yxx, VolumeMipLevel));
    avg += SceneVolume.Load(int4(coord + one.xxx, VolumeMipLevel));
    return avg * 0.125;
}

[numthreads(8, 8, 8)]
void GenerateMipMap(uint3 gid : SV_GroupID, uint3 tid : SV_GroupThreadID)
{
    const uint dispatchID = GroupIDToDispatchID(gid);
    if (dispatchID >= GetDispatchCount(MipDispatches))
        return;
    
    const uint3 coord = UnpackGridCoord(MipDispatches[dispatchID]) + tid - uint3(2, 2, 2);
    const uint3 prevMipCoord = coord * 2;
    
    const uint threadIndex = dot(tid, uint3(1, 8, 64));
    float sdf = SampleAverage(prevMipCoord) * SDF_SUPREMUM_W;
    GSM_SDFMips[threadIndex] = sdf;
    
    GroupMemoryBarrier();
    
    float x, y, z;
    [unroll]
    for (uint i = 0; i < 3; i++)
    {
        x = MinNeighbor(threadIndex, 1);
        y = MinNeighbor(threadIndex, 8);
        z = MinNeighbor(threadIndex, 64);
        sdf = AbsMin(Eikonal3(x, y, z), sdf);
        if (i < 2)
        {
            GSM_SDFMips[threadIndex] = sdf;
            GroupMemoryBarrier();
        }
    }
    
    if (all(tid >= uint3(2, 2, 2) && tid < uint3(6, 6, 6)))
        MipVolume[coord] = GSM_SDFMips[threadIndex] * SDF_SUPREMUM_INV_W;
}

/// end generate mipmap
