#pragma kernel SetupCLL
#pragma kernel SolveConstraints

#include "HLSLSupport.cginc"

#define SPH_PARTICLE_RADIUS 0.1
#define SPH_FLUID_DENSITY 1.0

#define CLL_EMPTY 0

CBUFFER_START(SPHParameters)
float2 TimeStep;
#define TIME_STEP TimeStep.x
#define TIME_STEP_INV TimeStep.y

uint FluidParticleCount;

// 2/3 * Time Step * Global Force
float FluidGravity;
#define FLUID_GRAVITY FluidGravity

float3 CellVolumeSize;

// 2/3 * Time Step * Stiffness
float Stiffness;
#define GLOBAL_STIFFNESS Stiffness
CBUFFER_END

// every grid is initialized to CLL_EMPTY
RWTexture3D<uint> CellVolume;

// first element is global counter, which is initialized to 2
RWBuffer<uint> CellLinkedList;

struct PackedParticlePositions
{
    float x[64];
    float y[64];
    float z[64];
};

// to perform bdf2, x_n, x_{n-1}, v_n, v_{n-1} are required, but x_{n-1} 
// can be computed on the fly since time step is constant. also for sake
// of alignment, x_{n-1} is not stored
// among these x_n is float32x3 and the rest are float16x3
//
// additionally flags are required to manage particles, they are packed
// into three buffers, which have different layouts
//
// here's the illustration in regex style:
// ParticlePositions: (x_n.x{64}, x_n.y{64}, x_n.z{64})*
// ParticleFlags    : (flag)*
// ParticleTracks   : (v_n.yzx, v_{n-1}.x){64}, v_{n-1}.yz{64})*
// where the 32-bit flag's layout is: (reserved{24}, alive{8})
//
// first FluidParticleCount particles are both added to cll and solved,
// the rest are point clouds which is only added to cll
RWStructuredBuffer<PackedParticlePositions> ParticlePositions;
RWBuffer<uint> ParticleFlags;
RWByteAddressBuffer ParticleTracks;

float3 GetParticlePosition(uint index)
{
    const uint packIndex = index / 64;
    const uint packOffset = index % 64;
    return float3(ParticlePositions[packIndex].x[packOffset],
                  ParticlePositions[packIndex].y[packOffset],
                  ParticlePositions[packIndex].z[packOffset]);
}

void SetParticlePosition(uint index, float3 position)
{
    const uint packIndex = index / 64;
    const uint packOffset = index % 64;
    ParticlePositions[packIndex].x[packOffset] = position.x;
    ParticlePositions[packIndex].y[packOffset] = position.y;
    ParticlePositions[packIndex].z[packOffset] = position.z;
}

bool IsParticleAlive(uint index)
{
    const uint packIndex = index / 8;
    const uint packOffset = index % 8;
    const uint mask = 1 << packOffset;
    return ParticleFlags[packIndex] & mask;
}

void PopParticleTrack(uint index, out float3 velocity, out float3 prevVelocity, out uint compressedWord)
{
    const uint packIndex = index / 64;
    const uint packOffset = index % 64;
    const uint packByteIndex = packIndex * 768;

    const uint yzoffset = packByteIndex + 512 + packOffset * 4;
    const uint3 word = uint3(ParticleTracks.Load2(packByteIndex + packOffset * 8),
                             ParticleTracks.Load(yzoffset));
    // update compressed velocity immediately to avoid redundant compression
    // v_n.x and v_{n-1}.x shares the same word, thus they are updated later
    ParticleTracks.Store(yzoffset, word.x);
    
    const float3 high = f16tof32(word >> 16);
    const float3 low = f16tof32(word & 0xffff);
    
    velocity = float3(high.y, high.x, low.x);
    prevVelocity = float3(low.y, high.z, low.z);
    compressedWord = word.y >> 16;
}

void SetParticleTrack(uint index, float3 velocity, uint compressedWord)
{
    const uint packIndex = index / 64;
    const uint packOffset = index % 64;
    const uint packByteIndex = packIndex * 768;

    const uint3 word = f32tof16(velocity);
    const uint2 packedWord = uint2(word.y << 16 | word.z, word.x << 16 | compressedWord);
    ParticleTracks.Store2(packByteIndex + packOffset * 8, packedWord);
}

uint3 GetCellID(float3 pos)
{
    const float3 cpos = min(CellVolumeSize * pos, CellVolumeSize - float(0.5).xxx);
    return (uint3) cpos;
}

uint AddCLLNode()
{
    uint nodeIndex;
    InterlockedAdd(CellLinkedList[0], 2, nodeIndex);
    return nodeIndex;
}

uint GetNextCLLNode(uint index)
{
    return CellLinkedList[index];
}

void SetNextCLLNode(uint index, uint next)
{
    CellLinkedList[index] = next;
}

uint GetCLLNodeValue(uint index)
{
    return CellLinkedList[index + 1];
}

void SetCLLNodeValue(uint index, uint value)
{
    CellLinkedList[index + 1] = value;
}

[numthreads(64, 1, 1)]
void SetupCLL(uint3 id : SV_DispatchThreadID)
{
    if (!IsParticleAlive(id.x))
        return;
    
    const float pos = GetParticlePosition(id.x);
    const uint3 cid = GetCellID(pos);
        
    const uint nodeIndex = AddCLLNode();
    SetCLLNodeValue(nodeIndex, id.x);
        
    uint prevNodeIndex;
    InterlockedExchange(CellVolume[cid], nodeIndex, prevNodeIndex);
    SetNextCLLNode(nodeIndex, prevNodeIndex);
}

float SPHKernel(float distSqr)
{
    // todo
}

float3 SPHKernelGradiant(float3 r)
{
    // todo
}

[numthreads(64, 1, 1)]
void SolveConstraints(uint3 id : SV_DispatchThreadID)
{
    // these constraints are solved
    //  1. fluid density
    //  2. point clouds bound
    //  3. sdf bound
    // currently 1 and 2 are not processed separately
    
    if (!IsParticleAlive(id.x))
        return;
        
    const float3 pos = GetParticlePosition(id.x);
    const uint3 cid = GetCellID(pos);
    uint node = CellVolume[cid];
    
    float3 gradiant = float(0.0).xxx;
    do
    {
        const uint pindex = GetCLLNodeValue(node);
        if (pindex != id.x)
        {
            const float3 r = GetParticlePosition(pindex) - pos;
            const float rr = dot(r, r);
            
            gradiant += SPHKernelGradiant(r);
        }
        
        node = GetNextCLLNode(node);
    } while (node != CLL_EMPTY);
    
    float3 v0, v1;
    uint tmp;
    PopParticleTrack(id.x, v0, v1, tmp);
    
    const float3 vn = (4.0 / 3.0) * v0 - (1.0 / 3.0) * v1 + FLUID_GRAVITY + GLOBAL_STIFFNESS * gradiant;
    const float3 xn = pos + (1.0 / 3.0) * v0 * TIME_STEP + (2.0 / 3.0) * vn;
    
    SetParticlePosition(id.x, xn);
    SetParticleTrack(id.x, vn, tmp);
}
